<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="drawable"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="message"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/Regular.NightRider_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_all_size_16"
            android:drawableTop="@{drawable}"
            android:drawablePadding="@dimen/dimen_all_size_16"
            android:gravity="center"
            android:paddingTop="@dimen/padding_empty_state_top_240"
            android:text="@{message}}" />

    </LinearLayout>
</layout>